<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LogIn</title>
    <link rel="stylesheet" href="./bootstrap.min.css" />
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        body {
            background-color: #1f1f22;
        }
        
        main {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            height: calc(100vh - 56px);
        }
        
        @media screen and (prefer-color-scheme: light) {
            body {
                background-color: #dbdbdb;
                color: #1f1f22;
            }
            .navbar {
                background-color: #eeeeee !important;
            }
            .nav-link {
                color: rgba(0, 0, 0, 0.75) !important;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="transition: all 0.2s ease-in-out 0s;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation" style="transition: all 0.2s ease-in-out 0s;">
            <span class="navbar-toggler-icon" style="transition: all 0.2s ease-in-out 0s;"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08" style="transition: all 0.2s ease-in-out 0s;">
            <ul class="navbar-nav" style="transition: all 0.2s ease-in-out 0s;">
                <li class="nav-item active" style="transition: all 0.2s ease-in-out 0s;">
                    <a class="nav-link" href="#" style="transition: all 0.2s ease-in-out 0s;">Schedules<span
                            class="sr-only" style="transition: all 0.2s ease-in-out 0s;">(current)</span></a>
                </li>
                <li class="nav-item" style="transition: all 0.2s ease-in-out 0s;">
                    <a class="nav-link selected" href="#" style="transition: all 0.2s ease-in-out 0s;">Home</a>
                </li>
                <li class="nav-item dropdown" style="transition: all 0.2s ease-in-out 0s;">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="transition: all 0.2s ease-in-out 0s;">Create</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown08" style="transition: all 0.2s ease-in-out 0s;">
                        <a class="dropdown-item" href="#" style="transition: all 0.2s ease-in-out 0s;">Classroom</a>
                        <a class="dropdown-item" href="#" style="transition: all 0.2s ease-in-out 0s;">Teacher</a>
                        <a class="dropdown-item" href="#" style="transition: all 0.2s ease-in-out 0s;">Schedule</a>
                    </div>
                </li>
                <li class="nav-item" style="transition: all 0.2s ease-in-out 0s;">
                    <a class="nav-link" href="#" style="transition: all 0.2s ease-in-out 0s;">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <main role="main">
        <form class="form-signin">
            <div class="text-center mb-4 ">
                <img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
            </div>

            <div class="form-label-group">
                <input type="email" id="inputEmail" class="form-control" placeholder="Email" required="">
                <label for="inputEmail">Email</label>
            </div>

            <div class="form-label-group">
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
                <label for="inputPassword">Password</label>
            </div>

            <div class="checkbox mb-3 text-white text-center">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label> &nbsp;|&nbsp;
                <a href="">
                    Forgot password?
                </a> &nbsp;|&nbsp;
                <a href="">
                    You registered but can't login?
                </a>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
            <p class="mt-5 mb-3 text-muted text-center">2019-2020</p>
        </form>
    </main>
</body>
<script src="./jquery.slim.min.js"></script>
<script src="./bootstrap.min.js"></script>
<script src="./utils.js"></script>

</html>