<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SignIn</title>
    <link rel="stylesheet" href="../styles/bootstrap.min.css" />
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/floating-label.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        main {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            height: calc(100vh - 56px);
        }

        .form-signin {
            color: white;
        }

        /*.form-signin label {
            color: white;
        }*/

        .border-3 {
            border-width: 3px !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="transition: all 0.2s ease-in-out 0s;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08"
            aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation"
            style="transition: all 0.2s ease-in-out 0s;">
            <span class="navbar-toggler-icon" style="transition: all 0.2s ease-in-out 0s;"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08"
            style="transition: all 0.2s ease-in-out 0s;">
            <ul class="navbar-nav" style="transition: all 0.2s ease-in-out 0s;">
                <li class="nav-item active" style="transition: all 0.2s ease-in-out 0s;">
                    <a class="nav-link" href="#" style="transition: all 0.2s ease-in-out 0s;">Schedules<span
                            class="sr-only" style="transition: all 0.2s ease-in-out 0s;">(current)</span></a>
                </li>
                <li class="nav-item" style="transition: all 0.2s ease-in-out 0s;">
                    <a class="nav-link selected" href="#" style="transition: all 0.2s ease-in-out 0s;">Home</a>
                </li>
                <li class="nav-item dropdown" style="transition: all 0.2s ease-in-out 0s;">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown08" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false"
                        style="transition: all 0.2s ease-in-out 0s;">Create</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown08"
                        style="transition: all 0.2s ease-in-out 0s;">
                        <a class="dropdown-item" href="#" style="transition: all 0.2s ease-in-out 0s;">Classroom</a>
                        <a class="dropdown-item" href="#" style="transition: all 0.2s ease-in-out 0s;">Teacher</a>
                        <a class="dropdown-item" href="#" style="transition: all 0.2s ease-in-out 0s;">Schedule</a>
                    </div>
                </li>
                <li class="nav-item" style="transition: all 0.2s ease-in-out 0s;">
                    <a class="nav-link" href="#" style="transition: all 0.2s ease-in-out 0s;">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <main role="main">
        <form method="POST" action="index.php?ctl=signup" class="form-signin p-4 bg-light rounded">
            <input type="date" class="form-control">
            <input type="time" class="form-control">
        </form>
    </main>
</body>

<script src="../scripts/libs/jquery.min.js"></script>
<script src="../scripts/libs/bootstrap.min.js"></script>
<script src="../scripts/libs/bootstrap.bundle.min.js"></script>
<script src="../scripts/js/utils.js"></script>
<script src="../scripts/js/inputs.js"></script>

</html>