<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LogIn</title>
    <link rel="stylesheet" href="../styles/bootstrap.min.css" />
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/inputs.css">
    <link rel="stylesheet" href="../styles/floating-label.css">
    <link rel="stylesheet" href="../styles/login.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .page-link {
            background: none;
            color: #ffc107;
            border-color: #ffc107;
        }
        
        .page-link:hover {
            color: #212529;
            background-color: #ffc107;
            border-color: #ffc107;
        }
        
        .page-link:focus {
            box-shadow: 0 0 0 .2rem rgba(255, 193, 7, .5);
        }
        
        .page-item.active .page-link {
            color: #212529;
            background-color: #ffc107;
            border-color: #ffc107;
        }
        
        .page-item.active .page-link:hover {
            background: none;
            color: #ffc107;
            border-color: #ffc107;
        }
        
        .page-item.active .page-link:focus {
            box-shadow: 0 0 0 .2rem rgba(255, 193, 7, .5);
        }
        
        .sorting::after,
        .sorting_asc::after,
        .sorting_asc_disabled::after,
        .sorting_desc::after,
        .sorting_desc_disabled::after {
            content: "\f0dd";
            font: normal normal normal 14px/1 FontAwesome;
            font-weight: 900;
            right: 16px;
            font-size: 1rem;
            display: inline-block;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .sorting::before,
        .sorting_asc::before,
        .sorting_asc_disabled::before,
        .sorting_desc::before,
        .sorting_desc_disabled::before {
            right: 1em;
            content: "\f0de";
            font: normal normal normal 14px/1 FontAwesome;
            font-weight: 900;
            font-size: 1rem;
            display: inline-block;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        #tabSelector .btn-warning {
            border: none;
        }
        
        .tabActive {
            transform: scale(1.15);
            z-index: 2;
        }
        
        .nextToActive {
            background: #c09000;
        }
        
        .nextToNextToActive {
            background: #a37a00;
        }
        
        .nextToNextToNextToActive {
            background: #856300;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="transition: all 0.2s ease-in-out 0s;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation" style="transition: all 0.2s ease-in-out 0s;">
            <span class="navbar-toggler-icon" style="transition: all 0.2s ease-in-out 0s;"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08" style="transition: all 0.2s ease-in-out 0s;">
            <ul class="navbar-nav" style="transition: all 0.2s ease-in-out 0s;">
                <li class="nav-item active" style="transition: all 0.2s ease-in-out 0s;">
                    <a class="nav-link" href="#" style="transition: all 0.2s ease-in-out 0s;">Schedules<span
                            class="sr-only" style="transition: all 0.2s ease-in-out 0s;">(current)</span></a>
                </li>
                <li class="nav-item" style="transition: all 0.2s ease-in-out 0s;">
                    <a class="nav-link selected" href="#" style="transition: all 0.2s ease-in-out 0s;">Home</a>
                </li>
                <li class="nav-item dropdown" style="transition: all 0.2s ease-in-out 0s;">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="transition: all 0.2s ease-in-out 0s;">Create</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown08" style="transition: all 0.2s ease-in-out 0s;">
                        <a class="dropdown-item" href="#" style="transition: all 0.2s ease-in-out 0s;">Classroom</a>
                        <a class="dropdown-item" href="#" style="transition: all 0.2s ease-in-out 0s;">Teacher</a>
                        <a class="dropdown-item" href="#" style="transition: all 0.2s ease-in-out 0s;">Schedule</a>
                    </div>
                </li>
                <li class="nav-item" style="transition: all 0.2s ease-in-out 0s;">
                    <a class="nav-link" href="#" style="transition: all 0.2s ease-in-out 0s;">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <main role="main" class="flex-column">
        <div class="w-75 btn-group d-flex align-content-center justify-space-around" id="tabSelector">
            <button class="col-md btn btn-warning btn-lg">Teacher</button>
            <button class="col-md btn btn-warning btn-lg">Classroom</button>
            <button class="col-md btn btn-warning btn-lg">Schedule</button>
            <button class="col-md btn btn-warning btn-lg">Non-school days</button>
        </div>
        <div class="w-75">&nbsp;</div>
        <section class="w-75">
            <section id="toolbar">
                <script src="https://use.fontawesome.com/ae8d15b2f5.js"></script>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 px-0">
                            <div class="btn-toolbar" role="toolbar">
                                <div class="btn-group col-md-12 btn-group-justified d-flex align-items-center justify-content-center" role="group">
                                    <div class="btn-group" role="group">
                                        <button id="list" class="btn btn-primary" data-original-title="Refreshr"><i
                                                class="fa fa-refresh fa-lg" aria-hidden="true"></i></button>
                                    </div>
                                    <div class="btn-group" role="group">
                                        <button id="new" class="btn btn-primary" data-original-title="New"><i
                                                class="fa fa-plus fa-lg" aria-hidden="true"></i></button>
                                    </div>
                                    <div class="btn-group" role="group">
                                        <button id="delete" class="btn btn-warning" data-original-title="Delete"><i
                                                class="fa fa-trash-o fa-lg" aria-hidden="true"></i></button>
                                    </div>
                                    <div class="input-group col-md-5">
                                        <input type="text" class="form-control" placeholder="Search" name="search">
                                        <div class="input-group-btn">
                                            <button class="btn btn-light" type="submit"><i
                                                    class="fa fa-search"></i></button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="w-75">&nbsp;</div>
            <!--.btn-group+.btn.btn-primary{Edit}+.btn.btn-danger{Delete}-->
            <section>
                <table class="table table-light table-striped table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th class="th" scope="col-md-1">#</th>
                            <th class="th" scope="col-md-2">Name</th>
                            <th class="th" scope="col-md-2">Description</th>
                            <th class="th" scope="col-md-2">State</th>
                            <th class="th" scope="col-md-2">Actions </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>
                                <div class="btn-group"></div>
                                <div class="btn btn-primary">Edit</div>
                                <div class="btn btn-danger">Delete</div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                            <td>
                                <div class="btn-group"></div>
                                <div class="btn btn-primary">Edit</div>
                                <div class="btn btn-danger">Delete</div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                            <td>
                                <div class="btn-group"></div>
                                <div class="btn btn-primary">Edit</div>
                                <div class="btn btn-danger">Delete</div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>
                                <div class="btn-group"></div>
                                <div class="btn btn-primary">Edit</div>
                                <div class="btn btn-danger">Delete</div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                            <td>
                                <div class="btn-group"></div>
                                <div class="btn btn-primary">Edit</div>
                                <div class="btn btn-danger">Delete</div>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot class="thead-dark">
                        <tr>
                            <th class="th" scope="col-md-1">#</th>
                            <th class="th" scope="col-md-2">Name</th>
                            <th class="th" scope="col-md-2">Description</th>
                            <th class="th" scope="col-md-2">State</th>
                            <th class="th" scope="col-md-2">Actions </th>
                        </tr>
                    </tfoot>
                </table>
            </section>
            <footer class="rounded">
                <ul class="pagination justify-content-center pagination-lg">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
            </footer>
        </section>
    </main>
</body>
<script src="../scripts/libs/jquery.min.js"></script>
<script src="../scripts/libs/bootstrap.min.js"></script>
<script src="../scripts/libs/bootstrap.bundle.min.js"></script>
<script src="../scripts/js/utils.js"></script>
<script src="../scripts/js/inputs.js"></script>
<script>
    $("#tabSelector .btn").click(function() {
        $(".tabActive").removeClass("tabActive");
        var scope = $(this);

        scope.removeClass("nextToActive");
        scope.removeClass("nextToNextToActive");
        scope.removeClass("nextToNextToNextToActive");

        if (scope.prev().parent().prop("id") == "tabSelector")
            scope.prev().addClass("nextToActive");
        if (scope.next().parent().prop("id") == "tabSelector")
            scope.next().addClass("nextToActive");
        if (scope.next().next().parent().prop("id") == "tabSelector")
            scope.next().next().addClass("nextToNextToActive");
        if (scope.prev().prev().parent().prop("id") == "tabSelector")
            scope.prev().prev().addClass("nextToNextToActive");
        if (scope.next().next().next().parent().prop("id") == "tabSelector")
            scope.next().next().next().addClass("nextToNextToNextToActive");
        if (scope.prev().prev().prev().parent().prop("id") == "tabSelector")
            scope.prev().prev().prev().addClass("nextToNextToNextToActive");

        scope.addClass("tabActive");
    });
</script>

</html>